apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kasm
  namespace: kasm
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
    traefik.ingress.kubernetes.io/router.tls: "true"
    external-dns.alpha.kubernetes.io/hostname: "kasm.virington.com"
    external-dns.alpha.kubernetes.io/target: "172.21.252.144"
    # KASM requires websocket support
    traefik.ingress.kubernetes.io/router.middlewares: "kasm-headers@kubernetescrd"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - "kasm.virington.com"
    secretName: kasm-tls
  rules:
  - host: "kasm.virington.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kasm-proxy  # KASM proxy service
            port:
              number: 8443