---
cert_manager_email: "user@example.com"
cert_manager_challenge_type: "selfsigned" # Options: dns01, http01, selfsigned

cert_manager_http01_ingress_class: "traefik"

cert_manager_helm_repo: "https://charts.jetstack.io"
cert_manager_helm_version: "v1.14.5"

cert_manager_webhook_group_name: acme.example.com
